MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0-luwqy.mongodb.net/real-cost-app-MERN?retryWrites=true
TEST_MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0-yd0pp.mongodb.net/real-cost-app-MERN?retryWrites=true
PORT=8080
JWT_SECRET=My-sweet-secret-yeah-thats-right
